global
        user root
        daemon

defaults
        mode    tcp
        balance roundrobin
        timeout client      30000ms
        timeout server      30000ms
        timeout connect      3000ms
        retries 2

frontend app1_read_db
        bind 0.0.0.0:3306
        default_backend mysql_slaves_group1
		option mysql-check user root

backend mysql_slaves_group1
        server db-slave-01 172.25.0.3:3306 check maxconn 2048
		server db-slave-02 172.25.0.5:3306 check maxconn 2048